# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_20
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/charl/CLionProjects/Lab_20/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_20


#############################################
# Order-only phony target for Lab_20

build cmake_object_order_depends_target_Lab_20: phony || CMakeFiles/Lab_20.dir

build CMakeFiles/Lab_20.dir/main.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/main.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir

build CMakeFiles/Lab_20.dir/Libs/matrix/matrix.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/matrix/matrix.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\matrix\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\matrix

build CMakeFiles/Lab_20.dir/Libs/set_bits/set_bits.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/set_bits/set_bits.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\set_bits\set_bits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\set_bits

build CMakeFiles/Lab_20.dir/Libs/string/string.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/string/string.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\string\string.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\string

build CMakeFiles/Lab_20.dir/Libs/set_ordered/set_ordered.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/set_ordered/set_ordered.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\set_ordered\set_ordered.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\set_ordered

build CMakeFiles/Lab_20.dir/Libs/set_unordered/set_unordered.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/set_unordered/set_unordered.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\set_unordered\set_unordered.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\set_unordered

build CMakeFiles/Lab_20.dir/Libs/vector/vector.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/vector/vector.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\vector\vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\vector

build CMakeFiles/Lab_20.dir/Libs/vector_void/vector_void.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/vector_void/vector_void.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\vector_void\vector_void.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\vector_void

build CMakeFiles/Lab_20.dir/Libs/algorithms/algorithms.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/algorithms/algorithms.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\algorithms\algorithms.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\algorithms

build CMakeFiles/Lab_20.dir/Libs/files/files.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/files/files.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\files\files.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\files

build CMakeFiles/Lab_20.dir/Libs/Lab_20/Lab_20.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/Lab_20/Lab_20.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\Lab_20\Lab_20.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\Lab_20

build CMakeFiles/Lab_20.dir/Libs/test/test.c.obj: C_COMPILER__Lab_20_Debug C$:/Users/charl/CLionProjects/Lab_20/Libs/test/test.c || cmake_object_order_depends_target_Lab_20
  DEP_FILE = CMakeFiles\Lab_20.dir\Libs\test\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_20.dir\Libs\test


# =============================================================================
# Link build statements for EXECUTABLE target Lab_20


#############################################
# Link the executable Lab_20.exe

build Lab_20.exe: C_EXECUTABLE_LINKER__Lab_20_Debug CMakeFiles/Lab_20.dir/main.c.obj CMakeFiles/Lab_20.dir/Libs/matrix/matrix.c.obj CMakeFiles/Lab_20.dir/Libs/set_bits/set_bits.c.obj CMakeFiles/Lab_20.dir/Libs/string/string.c.obj CMakeFiles/Lab_20.dir/Libs/set_ordered/set_ordered.c.obj CMakeFiles/Lab_20.dir/Libs/set_unordered/set_unordered.c.obj CMakeFiles/Lab_20.dir/Libs/vector/vector.c.obj CMakeFiles/Lab_20.dir/Libs/vector_void/vector_void.c.obj CMakeFiles/Lab_20.dir/Libs/algorithms/algorithms.c.obj CMakeFiles/Lab_20.dir/Libs/files/files.c.obj CMakeFiles/Lab_20.dir/Libs/Lab_20/Lab_20.c.obj CMakeFiles/Lab_20.dir/Libs/test/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_20.exe
  TARGET_IMPLIB = libLab_20.dll.a
  TARGET_PDB = Lab_20.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charl\CLionProjects\Lab_20\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charl\CLionProjects\Lab_20\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\charl\CLionProjects\Lab_20 -BC:\Users\charl\CLionProjects\Lab_20\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_20: phony Lab_20.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/charl/CLionProjects/Lab_20/cmake-build-debug

build all: phony Lab_20.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/charl/CLionProjects/Lab_20/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/charl/CLionProjects/Lab_20/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
